PORT=8000
MONGO_URI=mongodb+srv://nitin:3XgC0I03La4nl7lX@cluster0.sqxjg4t.mongodb.net/tradersBae-db?retryWrites=true&w=majority
JWT_SECRET=RyOZ9dWLuPDTxNQfP+DLHnTiae5ErRHz9oH09HivhdE=
NODE_ENV=development